-- 1) Show the total crime gravity for each city and the grand total with respect to the state.
WITH MEMBER ratio AS
	IIF([Measures].[Crime Gravity] = null, 0,
	([Measures].[Crime Gravity]/([Geography].[City].CurrentMember.parent,[Measures].[Crime Gravity]))),
	format_string='Percent'
	member state_grandtotal as
	aggregate({[Geography].[City].CurrentMember.parent}, [Measures].[Crime Gravity])

SELECT {[Measures].[Crime Gravity], state_grandtotal, ratio} ON COLUMNS,
	CROSSJOIN([Geography].[City].[City], [Geography].[State].[State])  ON ROWS
FROM [Group ID 7 DB]


-- 2) Show the percentage increase or decrease in total crime gravity answers with respect 
-- to the previous year for each age group.
WITH MEMBER increase AS
  IIF(([Time].[Year].CurrentMember.PrevMember, [Measures].[Crime Gravity])=null, 0,
  (([Time].[Year].CurrentMember, [Measures].[Crime Gravity]) - ([Time].[Year].CurrentMember.PrevMember, [Measures].[Crime Gravity]))/([Time].[Year].CurrentMember.PrevMember, [Measures].[Crime Gravity])),
  FORMAT_STRING='Percent' 

SELECT {[Measures].[Crime Gravity], increase} ON COLUMNS,
CROSSJOIN([Participant].[Participant Age Group].[Participant Age Group], [Time].[Year].[Year])  ON ROWS
--NONEMPTY([Time].[Year].[Year].Members) ON ROWS
FROM [Group ID 7 DB]


-- 3) Show the ratio between the total crime gravity of each year w.r.t the previous year.
WITH MEMBER ratio AS
  IIF(([Time].[Year].CurrentMember.PrevMember, [Measures].[Crime Gravity])=null, 0,
  [Measures].[Crime Gravity]/([Time].[Year].CurrentMember.PrevMember, [Measures].[Crime Gravity]))
  --FORMAT_STRING='Percent' 

SELECT {[Measures].[Crime Gravity], ratio} ON COLUMNS,
NONEMPTY([Time].[Year].[Year].Members) ON ROWS
FROM [Group ID 7 DB]
